BOT_TOKEN=8173964059:AAH5lnC40EzllzeqlMdClWItsCUEmc9bV-Y
CHANNEL_ID=-1002891794173
YOOKASSA_SHOP_ID=1107572
YOOKASSA_SECRET=test_ilUAssu71kGAuMIS6F9AkL6TcnURU5OUZ2F83CxXVFw
YOOKASSA_RETURN_URL=https://autopaybot-f408kgnas-tawacculs-projects.vercel.app/success
WEBHOOK_URL=https://autopaybot-f408kgnas-tawacculs-projects.vercel.app/api/yookassa_webhook
KV_REST_API_URL=https://social-eagle-49517.upstash.io
KV_REST_API_TOKEN=AcFtAAIjcDFlZGQ4YThjM2MwNmE0ZmNkYWQzN2FhMDc0YzNjN2IwNHAxMA
